<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>URL Shortener</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link rel="stylesheet" href="/assets/css/uikit.css">
  <script scr="/assets/js/uikit.min.js"></script>
</head>
<body>
  <app-root></app-root>
</body>
</html>
